<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sonrisa.swarm</groupId>
		<artifactId>swarm-parent</artifactId>
		<version>14.10.13-3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonrisa.swarm</groupId>
	<artifactId>swarm-model</artifactId>
	<packaging>jar</packaging>
	<name>Swarm Model</name>
	<description />

	<dependencies>
		<dependency>
		  <groupId>hu.sonrisa</groupId>
		  <artifactId>sonrisa-backend</artifactId>
		  <version>3.0-SWARM-140915</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
</project>