<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sonrisa.swarm</groupId>
		<artifactId>swarm-parent</artifactId>
		<version>12.01.15</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swarm-model</artifactId>
	<packaging>jar</packaging>
	<name>Swarm Model</name>
	<description />

	<dependencies>
		<dependency>
		  <groupId>hu.sonrisa</groupId>
		  <artifactId>sonrisa-backend</artifactId>
		  <version>3.0-SWARM-140915</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>
</project>