<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sonrisa.swarm</groupId>
        <artifactId>swarm-parent</artifactId>
        <version>14.10.09-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonrisa.swarm</groupId>
    <artifactId>swarm-pos-retailpro</artifactId>
    <packaging>jar</packaging>
    <name>Swarm RetailPro integration</name>
    <description />
    
   <build>
          <resources>
             <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
             </resource>
          </resources>        
    </build>    
    
    <dependencies>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Swarm modules -->
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-integration</artifactId>
        </dependency>
        
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>   
        
        <!-- Spring batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>                  
        <!-- Spring MVC framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>           
        
        <!-- JUnit -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>       
    </dependencies>
  </project>