<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Swarm Rules" Description="This rule set is based on All Microsoft Rules, and created for Swarm.&#xD;&#xA;This rule set contains almost all rules. &#xD;&#xA;Running this rule set may result in a large number of warnings being reported. &#xD;&#xA;Use this rule set to get a comprehensive picture of all issues in your code. &#xD;&#xA;This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>