# POS-Gateway-Source-Swarm

./: .gitignore  README.md  Vagrantfile  nbactions.xml  pom.xml  provision.sh  provision_sec.sh
sonrisa-backend/: nbactions.xml  pom.xml
sonrisa-backend/src/main/java/hu/sonrisa/backend/: AppContextProvider.java  BackendMessageConstants.java  BackendTestBase.java  PerformanceTimeLogger.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/async/: ExportFolyamat.java  FileTipus.java  HatterFolyamat.java  HatterFolyamatLeiro.java  HatterFolyamatRepository.java  IFolyamat.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/auditlog/: AuditLog.java  AuditLogDao.java  AuditLogService.java  AuditLogServiceImpl.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/auth/: Felhasznalo.java  FelhasznaloSzerep.java  SessionCredentialsProvider.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/cache/: ConcurrentCacheHashMap.java  HazelcastSonrisaCache.java  HazelcastSonrisaExecutor.java  LocalSonrisaCache.java  LocalSonrisaExecutor.java  SonrisaCache.java  SonrisaExecutor.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/csv/: CSVReader.java  CSVReaderImpl.java  ImporterHelper.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/dao/: BaseDaoInterface.java  BaseJpaDao.java  JpaVersionException.java  WrapperCrud.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/entity/: NamedEntity.java  SonrisaJPAEntity.java  VersionedEntity.java  XmlWrappedEntity.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/exception/: BackendException.java  BackendExceptionConstants.java  ExcelExportException.java  ExceptionConstants.java
sonrisa-backend/src/main/java/hu/sonrisa/backend/export/: AbstractTableHandler.java  BorderType.java  ExportStyleHandler.java  ExportWriter.java  FontStilus.java  ITextPdfCellStyle.java  ITextPdfPTableHandler.java  ITextPdfWriter.java  PdfTableHandler.java  PoiSSExportWriter.java  PoiSSTableHandler.java  TableBorder.java  (+3 more)
sonrisa-backend/src/main/resources/: backend-dblog.xml
sonrisa-backend/src/main/resources/emailtemplate/: email.css  exception.vm  mailexception.properties
sonrisa-backend/src/main/resources/emailtemplate/macro/: resourcemsg.vm
sonrisa-backend/src/test/java/hu/sonrisa/backend/: BackendDbTestBase.java  MockSessionCredentials.java
sonrisa-backend/src/test/resources/: applicationContext.xml  log4j.xml
sonrisa-backend/src/test/resources/emailtemplate/: testEmailBody.vm
swarm-admin/: pom.xml
swarm-admin/src/main/resources/appContext/: admin-applicationContext.xml
swarm-common/: pom.xml
swarm-gateway/: nb-configuration.xml  nbactions.xml  pom.xml
swarm-gateway/src/main/resources/: db.properties  email.properties  log4j.xml
swarm-gateway/src/main/resources/dozermapping/: stgMapping.xml
swarm-gateway/src/main/resources/liquibase/: swarm-changelog.xml  swarm-legacy-changelog.xml
swarm-gateway/src/main/webapp/: erply.html  lightspeedpro.html  rest_admin_demo.html  retailpro8.html  retailpro9.html  revelsystems.html  rics.html  shopify.html  shopifytest.html
swarm-gateway/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
swarm-gateway/src/main/webapp/WEB-INF/spring/appServlet/: batch-applicationContext.xml  beans-applicationContext.xml  database-applicationContext.xml  jpa-applicationContext.xml  liquibase-applicationContext.xml  mvc-applicationContext.xml  properties-applicationContext.xml  scheduler-applicationContext.xml  security-applicationContext.xml  swarm-applicationContext.xml
swarm-gateway/src/main/webapp/admin/: pos_status.jsp  rp_pos_status.jsp
swarm-gateway/src/main/webapp/css/: pos-status.css
swarm-gateway/src/main/webapp/js/: pos-status.js
swarm-gateway/src/main/webapp/kounta/: registration.jsp  registration_error.jsp  registration_success.jsp
swarm-gateway/src/main/webapp/revel/: registration_success.jsp
swarm-gateway/src/main/webapp/shopify/: tokenexchange_error.jsp  tokenexchange_success.jsp
swarm-gateway/src/test/java/com/sonrisa/swarm/: BaseBatchTest.java  BaseExtractionIntegrationTest.java  BaseIntegrationTest.java  BaseSecurityIntegrationTest.java  MockRetailProData.java
swarm-gateway/src/test/resources/: batch-test-applicationContext.xml  batch-test.properties  eeuser-generate.sql  swarm.properties
swarm-model/: pom.xml
swarm-pos-integration/: pom.xml
swarm-pos-kounta/: pom.xml
swarm-pos-kounta/src/main/resources/batchProperties/: kounta-batch.properties
swarm-pos-kounta/src/main/resources/jobs/: kounta-extractor-job.xml  kounta-processor-job.xml  kounta-store-job.xml
swarm-pos-retailpro/: pom.xml
swarm-pos-retailpro/src/main/resources/: version.properties
swarm-pos-retailpro/src/main/resources/appContext/: retailpro-applicationContext.xml
swarm-pos-retailpro/src/main/resources/batchProperties/: retailpro-batch.properties
swarm-pos-retailpro/src/main/resources/jobs/: retailpro-store-job.xml
swarm-pos-retailpro/src/main/resources/rpDynamicMapping/: loglevel.json  map.default.json
swarm-pos-rics/: pom.xml
swarm-pos-rics/src/main/resources/batchProperties/: rics-batch.properties
swarm-pos-rics/src/main/resources/jobs/: rics-extractor-job.xml
swarm-pos-rics/src/test/resources/: log4j.xml
swarm-pos-shopify/: pom.xml
swarm-pos-shopify/src/main/java/com/sonrisa/shopify/: ShopifyAPI.java  ShopifyAPIReader.java  ShopifyAccount.java  ShopifyExtractor.java
swarm-pos-shopify/src/main/resources/appContext/: shopify-mvc-applicationContext.xml
swarm-pos-shopify/src/main/resources/batchProperties/: shopify-batch.properties
swarm-pos-shopify/src/main/resources/jobs/: shopify-extractor-job.xml
swarm-pos-shopify/src/test/resources/: log4j.xml
swarm-pos-shopify/src/test/resources/batchProperties/: shopify-batch-test.properties
swarm-staging/: pom.xml
swarm-staging/src/main/resources/appContext/: staging-applicationContext.xml
swarm-staging/src/main/resources/batchProperties/: staging-batch.properties
swarm-staging/src/main/resources/jobs/: stage-cleaner-job.xml  stage-information-job.xml  stage-loader-job.xml
swarm-test-common/: pom.xml
(+999 files in other folders)
