<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sonrisa.swarm</groupId>
        <artifactId>swarm-parent</artifactId>
        <version>12.01.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swarm-gateway</artifactId>
    <packaging>war</packaging>
    <name>Swarm Gateway</name>
    <description />

    <dependencies>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-retailpro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-mos</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-erply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-shopify</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-revel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-lspro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-rics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-kounta</artifactId>
        </dependency>
		<dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-vend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-staging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-admin</artifactId>
        </dependency>
         <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-test-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- New Relic -->
		<dependency>
		  <groupId>com.newrelic.agent.java</groupId>
		  <artifactId>newrelic-agent</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.newrelic.agent.java</groupId>
		  <artifactId>newrelic-api</artifactId>
		</dependency>
		
        <!-- Mock and test data source -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			</dependency>
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>4.2.0.Final</version>
	   </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>   

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>apache-log4j-extras</artifactId>
		</dependency>
        
        <!--  JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>

        <!-- Spring MVC framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>        

        <!-- Jackson JSON Mapper --> 
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- Unit testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
			<version>1.3</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- HTTP Requests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- HTTP Mocking -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <!-- Include this if you have dependency conflicts for Guava, 
                Jetty, Jackson or Apache HTTP Client -->
            <classifier>standalone</classifier>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

    </dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.jacoco</groupId>
	        <artifactId>jacoco-maven-plugin</artifactId>
	        <configuration>
	        <!-- The destination file for the code coverage report has to be set to the same value
	             in the parent pom and in each module pom. Then JaCoCo will add up information in
	             the same report, so that, it will give the cross-module code coverage. -->
	          <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
	        </configuration>
	        <executions>
	          <execution>
	            <id>post-test</id>
	            <configuration>
	              <skip>true</skip>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>  
</project>
