api.name.vend=vend
# Extraction every 20 minutes
jobScheduler.vend.job.cron.expession=0 3/20 * 1/1 * ?

# Query for reading invoice id of unprocessed Vend invoices
vend.processor.query.invoices=SELECT invoice_id FROM invoices LEFT JOIN stores ON invoices.store_id = stores.store_id WHERE stores.api_id = ? and lines_processed = 0 ORDER BY invoice_id ASC