<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sonrisa.swarm</groupId>
        <artifactId>swarm-parent</artifactId>
        <version>15.00.00</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonrisa.swarm</groupId>
    <artifactId>swarm-pos-integration</artifactId>
    <packaging>jar</packaging>
    <name>Swarm POS Integration</name>
    <description />

    <dependencies>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-staging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-legacy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		        
        
        <!-- JUnit -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring WEB -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <!-- Spring batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
        </dependency>  
        
        <!--  Apache HTTP library -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

		<dependency>
			<groupId>com.nebhale.jsonpath</groupId>
			<artifactId>jsonpath</artifactId>
			<version>1.2</version>
		</dependency>
    </dependencies></project>
