<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sonrisa.swarm</groupId>
        <artifactId>swarm-parent</artifactId>
        <version>14.10.09-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonrisa.swarm</groupId>
    <artifactId>swarm-staging</artifactId>
    <packaging>jar</packaging>
    <name>Swarm Staging</name>
    <description />
    
    <build>
          <resources>
             <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
             </resource>
          </resources>    
    </build>  
    
    <dependencies>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-config</artifactId>
        </dependency>                
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-model</artifactId>
        </dependency>                
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-legacy</artifactId>
        </dependency>                   
        
        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- Spring batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
        </dependency>  
        <!-- Dozer bean mapper -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency> 
        
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
  </project>