#   Copyright (c) 2013 Sonrisa Informatikai Kft. All Rights Reserved.
# 
#  This software is the confidential and proprietary information of
#  Sonrisa Informatikai Kft. ("Confidential Information").
#  You shall not disclose such Confidential Information and shall use it only in
#  accordance with the terms of the license agreement you entered into
#  with Sonrisa.
# 
#  SONRISA MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
#  THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
#  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#  PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SONRISA SHALL NOT BE LIABLE FOR
#  ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
#  DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

swarm.db.driver=com.mysql.jdbc.Driver
swarm.db.url=jdbc:mysql://localhost:3306/swarm
swarm.db.user=swarm
swarm.db.password=swarm

inmemorydb.test.swarm.db.driver=org.h2.Driver
inmemorydb.test.swarm.db.url=jdbc:h2:mem:~/swarm;MODE=MySQL;DB_CLOSE_DELAY=-1;MVCC=true
inmemorydb.test.swarm.db.user=sa
inmemorydb.test.swarm.db.password=

inmemorydb.test.eeuser.db.driver=org.h2.Driver
inmemorydb.test.eeuser.db.url=jdbc:h2:mem:~/eeuser;MODE=MySQL;DB_CLOSE_DELAY=-1;MVCC=true
inmemorydb.test.eeuser.db.user=sa
inmemorydb.test.eeuser.db.password=
