api.name.kounta=kounta
# Extraction every 20 minutes, processing every 5
jobScheduler.kounta.job.cron.expession=0 3/20 * 1/1 * ?
jobScheduler.kounta.job.processor.cron.expession=0 4/5 * 1/1 * ?

# Store scanning every 30 minutes
jobScheduler.kounta.job.store.cron.expession=0 10/30 * 1/1 * ?

# Query for reading invoice id of unprocessed Kounta invoices
kounta.processor.query.invoices=SELECT invoice_id FROM invoices LEFT JOIN stores ON invoices.store_id = stores.store_id WHERE stores.api_id = ? and lines_processed = 0 ORDER BY invoice_id ASC