#   Copyright (c) 2013 Sonrisa Informatikai Kft. All Rights Reserved.
# 
#  This software is the confidential and proprietary information of
#  Sonrisa Informatikai Kft. ("Confidential Information").
#  You shall not disclose such Confidential Information and shall use it only in
#  accordance with the terms of the license agreement you entered into
#  with Sonrisa.
# 
#  SONRISA MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
#  THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
#  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#  PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SONRISA SHALL NOT BE LIABLE FOR
#  ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
#  DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

jobScheduler.retailpro.storeJob.cron.expession=*/30 * * * * ?

loaderjob.skip.limit.unlimited=999999999
loaderjob.storeCheck.batch.size=1 
loaderjob.storeCheck.paging.size=10
loaderjob.storecheck.reader.query=select st from RpStoreEntity st where st.storeId is null

# invoiceJob's reader's batch size
retailpro.job.invoiceJob.batch.size=2

# Number of skipped item cause the step execution to fail
retailpro.job.invoiceJob.batch.skipLimit=10

api.name.allowedpos=retailpro8,retailpro9
