<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sonrisa.swarm</groupId>
        <artifactId>swarm-parent</artifactId>
        <version>14.10.09-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonrisa.swarm</groupId>
    <artifactId>swarm-pos-kounta</artifactId>
    <packaging>jar</packaging>
    <name>Swarm Kounta integration</name>
    <description />

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>

             </resource>
          </resources>
          <testResources>
             <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
             </testResource>
          </testResources>          
    </build>  
    
    <dependencies>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-pos-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonrisa.swarm</groupId>
            <artifactId>swarm-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- HTTP Mocking -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <classifier>standalone</classifier>
        </dependency>
        
        
        <!-- Spring MVC framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>         
        
        <!-- Javax servlet -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>